templates/static/index.html
{% extends 'base.html' %} {% load static %}

{% block title %} {{ title }} {% endblock %} 
 
 
{% block style %}

<style>
  body {
    background-image: url('/static/img/obsidian-refractive.svg');
  }
   /* Add a spinner style */
   .spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

{% endblock style %} 

{% include 'header.html' %} 

{% block content %}

<div class="flex-col">
  <div class="flex flex-col text-center">
    <div class="vstack">
      <div
        style="
          font-size: 50px;
          font-family: 'Helvetica Neue', monospace;
          letter-spacing: 0px;
          color: #fffa;
          line-height: 120%;"
      >
        PHARMACY SCHEDULING
      </div>

      <div
        class="text-sm jbm text-orange-400 font-light bg-zinc-950 bg-opacity-50 rounded backdrop-blur-xl w-fc px-3 py-1"
        style="font-style: italic"
      >
        {% now "j F Y H:i" %}
      </div>
    </div>
  </div>

  <div class="flex flex-row align-center"></div>

  <div class="flex flex-col md:flex-row justify-center center align-content">
    <div>
      <a href="{% url 'schd:list' %}">
        <div class="relative w-11/12 h-11/12 border-orange-300 border overflow-hidden rounded">
          <img class="object-cover w-full h-48 rounded brightness-50 transition-all transform-gpu hover:scale-110 hover:brightness-90" 
              src="/static/img/sch-card-bkgd.svg" 
              alt="Schedules" />
          </div>
          <div class="absolute top-0 left-0 px-6 py-4">
            <h4 class="mb-3 text-3xl font-semibold tracking-tight text-white">Schedules</h4>
          </div>
          <p class="leading-normal mt-0 -translate-top-5 jbm text-zinc-300 text-shadow p-3 bg-zinc-900 bg-opacity-80">
            Manage your schedule versions/drafts & publishing status.
          </p>
        </div>
        
      </a>
    </div>
    <div>
      <a href="/sch/shifts/all/">
        <div class="relative w-11/12 h-11/12 border-orange-300 border overflow-hidden rounded">
          <img class="object-cover h-48 rounded brightness-90 transition-all transform-gpu hover:scale-110 hover:brightness-125" 
              src="/static/img/isometric-drug-vial-1.png" 
              alt="Shifts" />
          <div class="absolute top-0 left-0 px-6 py-4">
            <h4 class="mb-3 text-3xl font-semibold tracking-tight text-white">Shifts</h4>
          </div>      
          <p class="leading-normal mt-0 -translate-top-5 jbm text-slate-300 text-shadow p-3 bg-zinc-900 bg-opacity-80">
            Manage information about shifts and when they are scheduled.
          </p>
        </div>
      </a>
    </div>
    <div>
      <a href="/sch/employees/all/">
        <div class="relative w-11/12 h-11/12 border-orange-300 border overflow-hidden rounded">
          <img class="object-cover h-48 transition-all transform-gpu rounded brightness-90 hover:scale-110 hover:brightness-125" 
              src="/static/img/employees.png"
              alt="Employees"/>
          <div class="absolute top-0 left-0 px-6 py-4">
            <h4 class="mb-3 text-3xl font-semibold tracking-tight text-white">Employees</h4>
          </div>      
          <p class="leading-normal mt-0 -translate-top-5 jbm text-slate-300 text-shadow p-3 bg-zinc-900 bg-opacity-80">
            Manage employee information, preferences, constraints, and more.
          </p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
<script>
  // Get the submit button
  const submitButton = document.getElementById('schedule-button');
  // Add a click event listener to the button
  submitButton.addEventListener('click', () => {
    // Replace the button text with a spinner
    submitButton.innerHTML = '<div class="relative max-w-xs overflow-hidden rounded-lg shadow-lg hover:ring hover:transition hover:scale-107 hover:-translate-y-5"><img class="object-cover w-full h-48 rounded" src="static/img/ScheduleImg.png"  alt="Schedules"/> <div class="absolute top-0 left-0 px-6 py-4"> <h4 class="mb-3 text-xl font-semibold tracking-tight text-white"><div class="spinner"></div></h4></div>' ; 
    // Send a request to the server
    sendRequest().then(() => {
      // When the request is complete, restore the original button text
      submitButton.innerHTML = '<div class="relative max-w-xs overflow-hidden rounded-lg shadow-lg hover:ring hover:transition hover:scale-107 hover:-translate-y-5"><img class="object-cover w-full h-48 rounded" src="static/img/ScheduleImg.png"  alt="Schedules"/> <div class="absolute top-0 left-0 px-6 py-4"> <h4 class="mb-3 text-xl font-semibold tracking-tight text-white">Schedules</h4></div>' ; 
    });
  });
  async function sendRequest() {
    // This is where you would send the request to the server
    // For the sake of this example, we will just simulate a delay using setTimeout()
    await new Promise(resolve => setTimeout(resolve, 2000));
  }
</script>


{% endblock %}

templates/static/index.pug
extends 'base.html'



mixin card(title, link, bkgd_img)

   div(class="w-full md:w-1/3 mt-4")
      a(href=link)
         div(class="relative border-orange-300 border overflow-hidden rounded")
            img(class="object-cover rounded brightness-50 transition-all transform-gpu hover:scale-110 hover:brightness-90" 
               src="#{bkgd_img}" 
               alt=title)
            div(class="absolute top-0 left-0 px-6 py-4")
               h4(class="mb-3 text-3xl font-semibold tracking-tight text-white")= title
            div(class="absolute bottom-0 left-0 px-6 py-4")
               p(class="leading-normal mt-0 -translate-top-5 jbm text-zinc-300 text-shadow p-3") View and manage your #{title}

block content

   - var cardstack = "mx-2 flex flex-col gap-5 md:flex-row"
   - var titlestack = "text text-center scale-125 my-4"
   - var titleThin = "text-3xl text-white font-thin"
   - var titleBold = "text-3xl text-red-400 font-bold -left-1"

   div(class=titlestack)
      span(class=titleThin) Flow
      span(class=titleBold) Rate 
      h3.text-xl.jbm  Pharmacy Scheduling

   div(class=cardstack)
      
      +card('Schedules', '/schedule',          '/static/img/schedules-2.png')
      +card('Employees', '/sch/employees/all', '/static/img/employees.png')
      +card('Shifts',    '/sch/shifts/all/',   '/static/img/shifts-1.png')
